#
#Sun Aug 01 21:17:49 AEST 2021
ContactsPage.ContactDetailsemail.XPath=//input[@name\='Email']
ContactsPage.phonenum.XPath=//input[@name\='Phone']
LoginPage.password.Id=password
ContactsPage.editcontactsdetailsbirthdate.XPath=//input[@name\='Birthdate']
url=https\://login.salesforce.com/
Homepage.email.XPath=//input[@inputmode\='email']
ContactsPage.editcontactdetailsTitle.XPath=//input[@name\='Title']
Homepage.searchaccount.XPath=//input[@title\='Search Accounts']
Homepage.Saluation.XPath=//*[text()\='Salutation']//following\:\:div[4]/a
ContactsPage.leadsource.XPath=(//label[text()\='Lead Source']/following\:\:input)[1]
Accountname=Anil Elumalai573
Homepage.contact.XPath=//span[text()\='New Contact']
Homepage.Accountcreatedmsg.XPath=//div[@data-key\='success'][@role\='alert']
ContactsPage.savebtn.XPath=//button[@name\='SaveEdit']
ContactsPage.seachlistTextbox.XPath=//input[@name\='Contact-search-input']
Homepage.lastname.XPath=//input[@class\='lastName compoundBLRadius compoundBRRadius form-element__row input']
Homepage.enteraccname.XPath=(//input[@class\=" input"][@type\='text'])[3]
Homepage.viewAllButton.XPath=//*[@class\='slds-button slds-p-horizontal--small']//button[text()\='View All']
Homepage.Clicknewaccount.XPath=//span[@title\='New Account']
Homepge.searchappstext.XPath=//input[@class\='slds-input']
LoginPage.Login.Name=Login
ContactsPage.level.XPath=//label[text()\='Level']/following\:\:div/input
Homepage.firstName.XPath=//input[@class\='firstName compoundBorderBottom form-element__row input']
Homepage.clicksave1.XPath=(//span[text()\='Save'])[2]
Contactname=sfsdf
Homepage.clicksave.XPath=(//button[@type\='button'][@title\='Save'])[2]
LoginPage.username.Id=username
Homepage.smallicon.XPath=//*[@class\='slds-icon slds-icon_x-small']
ContactsPage.street.XPath=(//textarea[@name\='street'])[1]
Homepage.clickAppLauncher.XPath=//div[@class\='slds-icon-waffle']
